[pytest]
DJANGO_SETTINGS_MODULE = api.settings
python_files = test_*.py
markers =
    dumy: try dumy functions.

    users: users.
    functions: functions.

    views: views.
    serializers: serializers.
    models: models.
    commands: commands.
